# ImageViewer-Demo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imageviewer/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pixabay/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageviewer/demo/: App.kt
app/src/main/java/com/imageviewer/demo/core/di/: CoreModule.kt
app/src/main/java/com/imageviewer/demo/core/ext/: VMExtensions.kt
app/src/main/java/com/imageviewer/demo/core/util/: Validator.kt
app/src/main/java/com/imageviewer/demo/data/api/: PixabayApi.kt
app/src/main/java/com/imageviewer/demo/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/imageviewer/demo/data/repository/: ImageRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/imageviewer/demo/domain/model/: Image.kt  Result.kt
app/src/main/java/com/imageviewer/demo/domain/repository/: ImageRepository.kt  LoginRepository.kt  RegisterRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/imageviewer/demo/domain/usecase/: GetImagesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/imageviewer/demo/framework/datastore/: DataStoreProvider.kt
app/src/main/java/com/imageviewer/demo/framework/di/: CoreModule.kt
app/src/main/java/com/imageviewer/demo/framework/ext/: ActivityExtensions.kt  VMExtensions.kt
app/src/main/java/com/imageviewer/demo/framework/util/: Validator.kt
app/src/main/java/com/imageviewer/demo/presentation/: App.kt
app/src/main/java/com/imageviewer/demo/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/imageviewer/demo/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/imageviewer/demo/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imageviewer/demo/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/pixabay/demo/: App.kt
app/src/main/java/com/pixabay/demo/core/ext/: VMExtensions.kt
app/src/main/java/com/pixabay/demo/data/api/: PhotosApi.kt  PixabayApi.kt
app/src/main/java/com/pixabay/demo/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pixabay/demo/data/entity/: Mappers.kt  PhotoEntity.kt
app/src/main/java/com/pixabay/demo/data/repo/: ImageRepositoryImpl.kt  LoginRepositoryImpl.kt  PhotosRepositoryImpl.kt  RegisterRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/pixabay/demo/domain/model/: Image.kt  Photo.kt
app/src/main/java/com/pixabay/demo/domain/repo/: ImageRepository.kt  LoginRepository.kt  PhotosRepository.kt  RegisterRepository.kt  TokenRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_details.xml  fragment_list.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/imageviewer/demo/: ExampleUnitTest.kt
app/src/test/java/com/pixabay/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
