<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.imageviewer.demo.presentation.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="@dimen/default_margin">

            <!-- Section 1 -->
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.selectedImage.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvImageSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@{`Resolution: ` + viewModel.selectedImage.size}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivImage"
                tools:text="Resolution" />

            <TextView
                android:id="@+id/tvImageType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Type: ` + viewModel.selectedImage.type}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvImageSize"
                tools:text="Type" />

            <TextView
                android:id="@+id/tvImageTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Tags: ` + viewModel.selectedImage.tags}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvImageType"
                tools:text="Tags" />

            <!-- Section 2 -->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/section2Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isDetailsVisible ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="tvUserName,tvViews,tvLikes,tvComments,tvFavorites,tvDownloads" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Author: ` + viewModel.selectedImage.user}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvImageTags"
                tools:text="Author" />

            <TextView
                android:id="@+id/tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Views: ` + viewModel.selectedImage.views}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                tools:text="Views" />

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Likes: ` + viewModel.selectedImage.likes}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvViews"
                tools:text="Likes" />

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Comments: ` + viewModel.selectedImage.comments}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLikes"
                tools:text="Comments" />

            <TextView
                android:id="@+id/tvFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Favorites: ` + viewModel.selectedImage.favorites}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvComments"
                tools:text="Favorites" />

            <TextView
                android:id="@+id/tvDownloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Downloads: ` + viewModel.selectedImage.downloads}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFavorites"
                tools:text="Downloads" />

            <TextView
                android:id="@+id/btnToggleSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.toggleDetailsVisibility()}"
                android:paddingVertical="@dimen/default_padding"
                android:text='@{viewModel.isDetailsVisible ? "Hide Details" : "Show Details"}'
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDownloads"
                tools:text="Hide Details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>