<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pixabay.demo.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Section 1: Image and Details -->
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="center"
            app:imageUrl="@{viewModel.image.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvImageSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{`Resolution: ` + viewModel.image.size}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            tools:text="test" />

        <TextView
            android:id="@+id/tvImageType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Type: ` + viewModel.image.type}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvImageSize"
            tools:text="test" />

        <TextView
            android:id="@+id/tvImageTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Tags: ` + viewModel.image.tags}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvImageType"
            tools:text="test" />

        <!-- Section 2: User and Statistics -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`Author: ` + viewModel.image.user}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvImageTags"
            tools:text="test" />

        <TextView
            android:id="@+id/tvViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Views: ` + viewModel.image.views}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            tools:text="test" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Likes: ` + viewModel.image.likes}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvViews"
            tools:text="test" />

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Comments: ` + viewModel.image.comments}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLikes"
            tools:text="test" />

        <TextView
            android:id="@+id/tvFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Favorites: ` + viewModel.image.favorites}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvComments"
            tools:text="test" />

        <TextView
            android:id="@+id/tvDownloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Downloads: ` + viewModel.image.downloads}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFavorites"
            tools:text="test" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
